<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,高性能JavaScript,读书笔记,程序优化," />










<meta name="description" content="《高性能JavaScript》第四章主要涉及算法跟流程控制，包括循环，条件语句和递归的优化。下面就开始吧。 循环四种循环类型四种循环类型包括 for循环，while循环，do-while循环及for-in循环。 这四种循环类型都有各自的特点，适用于不同的实现需求。比如while循环是前侧循环，适合需要在进入循环前开始判断的操作，而do-while循环则适合最少需要循环一次才开始判断的操作。for循">
<meta name="keywords" content="JavaScript,高性能JavaScript,读书笔记,程序优化">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能JavaScript》读书笔记(四)">
<meta property="og:url" content="http://listentolife.github.io/2018/06/26/High-Performance-JavaScript-Reading-Note-IV/index.html">
<meta property="og:site_name" content="Listentolife">
<meta property="og:description" content="《高性能JavaScript》第四章主要涉及算法跟流程控制，包括循环，条件语句和递归的优化。下面就开始吧。 循环四种循环类型四种循环类型包括 for循环，while循环，do-while循环及for-in循环。 这四种循环类型都有各自的特点，适用于不同的实现需求。比如while循环是前侧循环，适合需要在进入循环前开始判断的操作，而do-while循环则适合最少需要循环一次才开始判断的操作。for循">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:41:23.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能JavaScript》读书笔记(四)">
<meta name="twitter:description" content="《高性能JavaScript》第四章主要涉及算法跟流程控制，包括循环，条件语句和递归的优化。下面就开始吧。 循环四种循环类型四种循环类型包括 for循环，while循环，do-while循环及for-in循环。 这四种循环类型都有各自的特点，适用于不同的实现需求。比如while循环是前侧循环，适合需要在进入循环前开始判断的操作，而do-while循环则适合最少需要循环一次才开始判断的操作。for循">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://listentolife.github.io/2018/06/26/High-Performance-JavaScript-Reading-Note-IV/"/>





  <title>《高性能JavaScript》读书笔记(四) | Listentolife</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listentolife</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单就好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://listentolife.github.io/2018/06/26/High-Performance-JavaScript-Reading-Note-IV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Listentolife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listentolife">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《高性能JavaScript》读书笔记(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T22:15:32+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《高性能JavaScript》第四章主要涉及算法跟流程控制，包括循环，条件语句和递归的优化。下面就开始吧。</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="四种循环类型"><a href="#四种循环类型" class="headerlink" title="四种循环类型"></a>四种循环类型</h4><p>四种循环类型包括 for循环，while循环，do-while循环及for-in循环。</p>
<p>这四种循环类型都有各自的特点，适用于不同的实现需求。比如while循环是前侧循环，适合需要在进入循环前开始判断的操作，而do-while循环则适合最少需要循环一次才开始判断的操作。for循环比较直观，当然也并不是最简单的，而for-in是针对对象的，可以枚举任何对象的属性名，但是是性能最差的。</p>
<h4 id="循环优化"><a href="#循环优化" class="headerlink" title="循环优化"></a>循环优化</h4><p>循环的优化上，给出了这几点建议：</p>
<h5 id="尽量不使用for-in循环"><a href="#尽量不使用for-in循环" class="headerlink" title="尽量不使用for-in循环"></a>尽量不使用for-in循环</h5><p>for-in循环的性能最差，因为其主要针对对象，虽然表面上很简单，但是在循环的时候却因每次迭代操作都会同时搜索实例或原型属性，所以会产品更多的开销，所以是最慢的。针对对象的遍历，书中提出一种方案：如果知道对象的所有属性，则可以用一个数组存储所有的属性名，然后遍历数组会更快：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var props = [&quot;prop1&quot;, &quot;prop2&quot;],</span><br><span class="line">		i = 0;</span><br><span class="line"></span><br><span class="line">while (i &lt; props.length) &#123;</span><br><span class="line">	process(object[props[i++]]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="减少迭代的工作量"><a href="#减少迭代的工作量" class="headerlink" title="减少迭代的工作量"></a>减少迭代的工作量</h5><p>一般的数组循环，其循环体中都会有以下的操作：</p>
<ol>
<li>在控制条件中查找一次属性 (<code>item.length</code>)；</li>
<li>在控制条件中执行一次数值比较 (<code>i &lt; items.length</code>)；</li>
<li>一次比较操作查看控制条件的计算结果是否为true (<code>i &lt; item.length == true</code>)；</li>
<li>一次自增操作 (<code>i++</code>)；</li>
<li>一次数组查找 (<code>items[i]</code>)；</li>
<li>一次函数调用 (<code>process(items[i])</code>)。</li>
</ol>
<p>一个本来迭代次数有限的循环，是没办法考虑从迭代上做优化的，所以可以从每一次都会执行的循环体中着手优化，每优化一个操作，就可以得到客观的性能提升。书中给出的两条优化建议是：</p>
<ol>
<li>把查找属性的操作在初始化时就复制到一个局部变量中，即可减少第一个操作；</li>
<li>如果，循环数组的顺序跟结果无关，则可以考虑倒序处理。因为倒序的时候，只需要判断控制条件是否为true(除非控制条件为0，则都是true)，不需要再做一次比较。</li>
</ol>
<h5 id="减少迭代次数"><a href="#减少迭代次数" class="headerlink" title="减少迭代次数"></a>减少迭代次数</h5><p>如果遇到一个迭代次数非常多，则可以考虑下如何减少迭代次数上下手。书中介绍一种限制迭代次数的模式，“达夫设备(Duff’s Device)”。这种模式可以在一次迭代中执行多次迭代的操作。下面是例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var iterations = Math.floor(items.length / 8),</span><br><span class="line">		startAt = items.length % 8,</span><br><span class="line">		i = 0;</span><br><span class="line">		</span><br><span class="line">do &#123;</span><br><span class="line">	switch(startAt)&#123;</span><br><span class="line">		case 0: process(items[i++]);</span><br><span class="line">		case 7: process(items[i++]);</span><br><span class="line">		case 6: process(items[i++]);</span><br><span class="line">		case 5: process(items[i++]);</span><br><span class="line">		case 4: process(items[i++]);</span><br><span class="line">		case 3: process(items[i++]);</span><br><span class="line">		case 2: process(items[i++]);</span><br><span class="line">		case 1: process(items[i++]);</span><br><span class="line">	&#125;</span><br><span class="line">	startAt = 0;</span><br><span class="line">&#125; while (--iterations);</span><br></pre></td></tr></table></figure>
<p>假设原来的迭代次数为n(8(x) &lt; n &lt;= 8(n+1))，则这种模式可以把迭代次数减少至(n+1)次。书中还提供了用while代替switch的方案，还可以在优化迭代的速度。</p>
<h5 id="基于函数的迭代"><a href="#基于函数的迭代" class="headerlink" title="基于函数的迭代"></a>基于函数的迭代</h5><p>基于函数的迭代方法foreach()在使用上是非常方便的，但是因为每个循环中都必须调用一个外部方法，所以性能上还是比基于循环的迭代要慢一些。</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><h4 id="两种条件语句的选择"><a href="#两种条件语句的选择" class="headerlink" title="两种条件语句的选择"></a>两种条件语句的选择</h4><p>条件语句分if-else跟switch。当判断条件跟分支操作较少时，if-else语句更易读，而当判断条件跟分支操作较多时，switch语句则更易读。当判断条件跟分支操作较少时，if-else跟switch性能上没有什么区别，只有判断更加复杂的情况下才会让switch的性能突出。</p>
<h4 id="if-else优化"><a href="#if-else优化" class="headerlink" title="if-else优化"></a>if-else优化</h4><p>如果中需要做大量的顺序或大小的判断，不管是if-else或者switch语句，最多都是要遍历完所有条件。书中提出可以考虑二分法的优化思路，根据判断条件的顺序或大小，优先跟居中的判断值做比较，从而把最大的判断次数减半。实现的例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">if (value &lt; 6) &#123;</span><br><span class="line">	if (value &lt; 3) &#123;</span><br><span class="line">		if (value == 0) &#123;</span><br><span class="line">			return result0;</span><br><span class="line">		&#125; else if (value == 1) &#123;</span><br><span class="line">			return result1;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return result2;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		if (value == 3) &#123;</span><br><span class="line">			return result3;</span><br><span class="line">		&#125; else if (value == 4) &#123;</span><br><span class="line">			return result4;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return result5;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	if (value &lt; 8) &#123;</span><br><span class="line">		if (value == 6) &#123;</span><br><span class="line">			return result6;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return result7;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		if (value == 8) &#123;</span><br><span class="line">			return result8;</span><br><span class="line">		&#125; else if (value == 9) &#123;</span><br><span class="line">			return result9;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return result10;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="查找表"><a href="#查找表" class="headerlink" title="查找表"></a>查找表</h4><p>如果是判断大量的离散值，判断的结果只需要一个值而不是一系列的操作，那还可以通过构建查找表进行优化。查找表的优势在于它是通过键值对直接找到处理值，不需要通过判断语句，即使离散值增加，也不会产生更多的性能开销。</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>递归可以把复杂的算法变得很简单，可以把很复杂的执行过程大大的简化。但是递归也有一些问题点。比如当执行的计算较长时，会使整个系统进入假死状态，而且会有浏览器调用栈的限制。而这些问题，都可能是在设计的初期并没有意识到的。</p>
<p>一般递归有两种模式，一种的直接递归，函数调用函数自身，如比较经典的阶乘函数。另一种是“隐伏模式”，是两个函数互相调用，这种模式在出错调试时会非常棘手。</p>
<p>一般递归函数出现调用栈溢出的原因在于不正确的终止条件，如果终止条件没有问题，则需要考虑为了浏览器安全。书中给出了两种方案：迭代跟Memoization。</p>
<p>迭代虽然在速度上快不过递归，但是由于它相对对浏览器友好，所以一旦程序遇到调用栈溢出的问题，就需要考虑迭代的实现方案。</p>
<p>Memoization是一种缓存阶段计算的方案。在方案中，会有一个数组专门存储阶段性的计算值，这些计算值本身可能在不被存储的时候回因程序需要而不断的被计算获得。当存在一个数组能存储下这些阶段性的计算值时，函数被调用的越多，其重复的计算工作会得到控制，整个函数的性能会逐渐稳定。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>这章内容主要是在程序流程上的优化，减少代码的执行量跟解决代码的风险问题。现在比较多的项目都会需要考虑大规模的并发跟流量，所以程序上的小小优化，风险上的细心处理，都能对项目有很大的帮助。值得学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/高性能JavaScript/" rel="tag"># 高性能JavaScript</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/程序优化/" rel="tag"># 程序优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/High-Performance-JavaScript-Reading-Note-III/" rel="next" title="《高性能JavaScript》读书笔记(三)">
                <i class="fa fa-chevron-left"></i> 《高性能JavaScript》读书笔记(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/Canvas-Game-I/" rel="prev" title="Canvas 射击小游戏详解系列(一)">
                Canvas 射击小游戏详解系列(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Listentolife</p>
              <p class="site-description motion-element" itemprop="description">Listentolife's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/listentolife" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:listentolife@qq.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四种循环类型"><span class="nav-number">1.1.</span> <span class="nav-text">四种循环类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环优化"><span class="nav-number">1.2.</span> <span class="nav-text">循环优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#尽量不使用for-in循环"><span class="nav-number">1.2.1.</span> <span class="nav-text">尽量不使用for-in循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减少迭代的工作量"><span class="nav-number">1.2.2.</span> <span class="nav-text">减少迭代的工作量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减少迭代次数"><span class="nav-number">1.2.3.</span> <span class="nav-text">减少迭代次数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于函数的迭代"><span class="nav-number">1.2.4.</span> <span class="nav-text">基于函数的迭代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">2.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种条件语句的选择"><span class="nav-number">2.1.</span> <span class="nav-text">两种条件语句的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else优化"><span class="nav-number">2.2.</span> <span class="nav-text">if-else优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找表"><span class="nav-number">2.3.</span> <span class="nav-text">查找表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">3.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Listentolife</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="showDays"></span>

<script>
	var birthDay = new Date('04/23/2018');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
